Target and task
----------------

How Can You Learn DevOps Faster
Terraform
Kubernetes

Glassdoors websites
terraform interview questionss?
How to Manage state file
How state file is Locked

how would you use multiple cloud service provider?


AWS:-

Sign up for AWS account:-

how would you start of state files
how you deployed a docker container or how did you expose the docker container in the kubernetes engine or kubernetes enviroment



=================================================================
what is Terraform
why terraform and what problem is it rying to solve?
Terraform is 
how to install and get start
e2 aws - variables, providers


============================================================
what is the cloud:
The different services we can get over the internet instead of setting a data center is called cloud.
============================================================
What is AWS:
AWS is a type of cloud that Amazon provides to customers/COmpanies to use it. It is available for different zones and they charge accordingly.
============================================================
What are the services AWS provides:
AWS provides a different type of services that helps to build, deploy, and monitor the Product. Ex EC2, EKS, ELB, COde pipeline, etc.
============================================================
How it is helpful for QA communities:
It is helpful for the QA community to learn and understand how thing works on the cloud, how DevOps engineers deploy and set up the code with the server, and how to see traffic and logs.
============================================================
The most important service of AWS is EC2:
EC2 is an instance that AWS provides, which means it is the virtual software we can use from AWS and pay for it. Moreover like a renting software for a particular period of time.
============================================================
Recommendation Youtube channel:
https://www.youtube.com/c/edurekaIN
https://www.youtube.com/channel/UCsvq...
https://www.youtube.com/channel/UCGWZ...
============================================================
Cloud Courses Recommendation:
1. (Udemy-Stephane Maarek)
https://www.udemy.com/course/aws-cert...
2. (Simplilearn)
https://www.simplilearn.com/search?it...
============================================================

secuity in the cloud
shared responsibility Model - customer(inside the aws cloud) and aws(of the cloud)
we are responsible for data encryption and patching server

Security in a well architected IT infrastructure


Amazon es2:-













